<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:columnCount="2">
        <Button
            android:text="All Flash Cards"
            android:id="@+id/allButton" />
        <Button
            android:text="Constitutional Law"
            android:id="@+id/constitutionallawButton" />
        <Button
            android:text="Contracts"
            android:id="@+id/contractsButton" />
        <Button
            android:text="Criminal Law"
            android:id="@+id/criminallawButton" />
        <Button
            android:text="Criminal Procedure"
            android:id="@+id/criminalprocedureButton" />
        <Button
            android:text="Evidence"
            android:id="@+id/evidenceButton" />
        <Button
            android:text="Property"
            android:id="@+id/propertyButton" />
        <Button
            android:text="Torts"
            android:id="@+id/tortsButton" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageButton1"
            android:background="@drawable/tort" />
    </GridLayout>
</LinearLayout>